*{
    margin: 0;
    padding: 0;
}
body{
    background:#f7f8fc;
    font-family: "Poppins",sans-serif;
    color: white;
    padding: 10px 20px;   
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px));
    grid-template-columns: repeat(3,1fr);
    margin: 2rem 2rem;
    grid-gap: 1rem;
}

h2{
    color: #000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .6px;
    word-spacing: 3px;
    margin: 2.5rem 0;
}

.col{
    box-sizing: border-box;
    padding: 0 1.5rem;
    
}

.price-box{
    background: white;
    color: #555;
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* border: 1px solid #555; */
    box-shadow: 2px 2px 5px rgb(189, 181, 181),-1px -1px 4px rgb(189, 181, 181);
    transition: 0.3s;
    
}

.price-box .header{
    font-size: 20px;
    background-color:#000;
    color: white;
    

}

.price-box li{
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.price-box .emph{
    background: #f4f4f4;
    
}
.header.green{
    background-color: #4caf50;
}
.button{
    background-color: #4caf50;
    border:none;
    color: white;
    padding: 6px 15px;
    text-decoration: none;
    font-size: 18px;


}

@media (max-width:600px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-row-gap: 30px;
        margin: 2rem 1rem;
    }

}
@media (min-width:601px) and (max-width:820px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-row-gap: 30px;
        margin: 2rem 1rem;
    }
    .col{
        padding: 0;
    }
}

@media (max-width:960px){
    .container{
        margin:2rem 1rem;
    }
    .col{
        padding: 0 .5rem;
    }
}